{
  "name": "js_promise",
  "version": "1.0.0",
  "description": "",
  "main": "promise/promise.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
